{
    "name": "luatots",
    "version": "1.2.0",
    "description": "",
    "main": "dist/index.js",
    "bin": {
        "luatots": "./bin/luatots"
    },
    "scripts": {
        "antlr": "antlr4ts -visitor Lua.g",
        "prepare": "tsc -p .",
        "debug": "tsc -p . && node dist/index.js",
        "watch": "tsc -w",
        "test": "ava",
        "test:watch": "ava --watch",
        "test:debug": "node node_modules/ava/profile.js dist/tests",
        "ovale": "node dist/index.js \"D:/Applications/World of Warcraft/Interface/AddOns/Ovale\" ../ovale-ts"
    },
    "author": "Sidoine De Wispelaere",
    "repository": {
        "url": "https://github.com/Sidoine/luatots"
    },
    "license": "MIT",
    "dependencies": {
        "antlr4ts": "^0.5.0-alpha.3",
        "mkdirp": "^0.5.1"
    },
    "devDependencies": {
        "@types/mkdirp": "^0.5.1",
        "antlr4ts-cli": "^0.5.0-alpha.3",
        "typescript": "^3",
        "@types/node": "^8.0.0",
        "ava": "^2.2.0"
    }
}
