{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "noImplicitAny": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "rootDir": "src",
        "outDir": "dist",
        "lib": ["es2015"]
    }
}
